<html>
  <head>
    <style>
      #card {
        border: 2px solid black;
        width: 300px;
        margin: 20px auto;
      }
      body {
        margin: 0px;
        background: url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-simple-technology-blue-background-design-display-boardbackground-materialinnovationtechnologybackground-image_72625.jpg);
      }
      #head {
        text-align: center;
        background-color: aliceblue;
        padding: 20px;
        color: black;
      }
      #main {
        background-color: rgb(48, 3, 3);
      }
      #imgd {
        text-align: center;
        padding: 15px;
      }
      img {
        border-radius: 50%;
      }
      #pard {
        color: antiquewhite;
        padding: 8px;
        text-align: center;
      }
      h2 {
        margin: 0px;
      }
      p {
        color: aliceblue;
      }
      table {
        width: 100%;
      }
      #tabd {
          padding: 15px;
        margin-left: 15px;

      }
      #btnd {
        padding: 15px;
        text-align: center;
      }
      button {
        color: aliceblue;
        border: seashell;
        padding: 10px;
        width: 35%;
        border-radius: 10%;
      }
      #bt1 {
        background-color: green;
        margin-right: 20px;
        margin-left: 20px;
      }
      #bt2 {
        margin-left: 20px;
        margin-right: 15px;
        background-color: blue;
      }
      #background {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        padding: 30px;
      }
      
    </style>
  </head>

  <body>
    <div id="background">
      <div id="card">
        <div id="head">
          <h2>Rama Priyanka</h2>
        </div>
        <div id="main">
          <div id="imgd">
            <img
              src="C:\Users\RELLI DILEEP MAXWELL\Pictures\priya.12.jpeg"
              width="150px"
              height="150px"
            />
          </div>
          <div id="pard">
            <p>
              Korukonda Rama Priyanka,  
              M.Pharmacy Final Year,  
              JNTUK KAKINADA
            </p>
          </div>
          <div id="tabd">
            <table>
              <tr>
                <th>
                  <p>2.1k</p>
                  <p>Posts</p>
                </th>
                <th>
                  <p>1.4M</p>
                  <p>Fallowers</p>
                </th>
                <th>
                  <p>749</p>
                  <p>Fallowing</p>
                </th>
              </tr>
            </table>
          </div>
          <div id="btnd">
            <button id="bt1">Fallow</button>
            <button id="bt2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
